<!-- CONTENT: mangoO Program Information and Credits -->

	<h1>mangoO Microfinance Management is released under the</h1>
	<p>
		<a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="new">GNU General Public Licence (GNU GPLv3)</a>
	</p>
	<h1>Version:</h1>
	<p>5.0.0 (10.10.2017)</p>
	<h1>Main Developer:</h1>
	<p>Johannes M. R&ouml;skamp</p>
	<h1>Development funded by:</h1>
	<table style="margin:auto; width:200px;">
		<colgroup>
			<col width="70%">
			<col width="30%">
		</colgroup>
		<tr>
			<td>
				<p>
					<a href="http://www.gottes-liebe-weltweit.de/" target="new">
						Christian Services International (CSI)<br/>Stuttgart, Germany
					</a>
				</p>
			</td>
			<td style="padding-left:8px; padding-top:8px;">
				<a href="http://www.gottes-liebe-weltweit.de/" target="new">
					<img src="ico/cfi.png" />
				</a>
			</td>
		</tr>
	</table>
	<h1>mangoO Microfinance Management was initially developed for:</h1>
	<p>
		Luweero Diocese Savings and Credit Co-operative Limited (SACCO)<br/>Luweero, Uganda
	</p>
	<h1>Logo designed using:</h1>
	<p>
		<a href="https://openclipart.org/detail/131485/mango-fruit-by-netalloy" target="new">"Mango Fruit by Netalloy"</a>
	</p>
	<h1>To get the latest version or become involved, find the mangoO project on
		<a href="https://github.com/mangoO-Microfinance/mangoO-Microfinance" target="new">GitHub</a>.
	</h1>
